/**
 * 
 Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство

a^2 + b^2 = c^2
Например, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.

Существует только одна тройка Пифагора, для которой a + b + c = 1000.
Найдите произведение abc.
 */

 function getPifagor() {
     for(let i = 1; i < 1000; i++) {
         for (let j = 1; j < 1000; j++) {
             for(let k = 1; k < 1000; k++) {
                 if(i + j + k === 1000 && i*i + j*j === k*k) {
                     return i*j*k;
                 }
             }
         }
     }
 }

 console.log(getPifagor());