/**
Дана следующая информация (однако, вы можете проверить ее самостоятельно):

1 января 1900 года - понедельник.
В апреле, июне, сентябре и ноябре 30 дней.
В феврале 28 дней, в високосный год - 29.
В остальных месяцах по 31 дню.
Високосный год - любой год, делящийся нацело на 4, однако последний год века (ХХ00) является високосным в том и только том случае, если делится на 400.
Сколько воскресений выпадает на первое число месяца в двадцатом веке (с 1 января 1901 года до 31 декабря 2000 года)?
 */

let counter = 0;
let from2000 = new Date(2000, 11, 31).getTime();
let from1901 = new Date(1901, 00, 00).getTime();
const msInDay = 1000 * 60 * 60 * 24;

for(let i = from1901; i < from2000; i += msInDay) {
  let date = new Date(i);
  if(date.getDay() === 6 && date.getDate() == 1) {
    counter++;
  }
}

console.log(counter);