/* Сумма квадратов первых десяти натуральных чисел равна
1^2 + 2^2 + ... + 10^2 = 385

Квадрат суммы первых десяти натуральных чисел равен
(1 + 2 + ... + 10)^2 = 552 = 3025
Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
*/

function getDif() {
    let sumSquare = 0, squareSum = 0;
    for(let i = 1; i <= 100; i++) {
        sumSquare += i*i;

        squareSum += i;
    }

    squareSum *= squareSum;

    return squareSum - sumSquare;
}

console.log(getDif());
